#BlueJ class context
comment0.target=Operaciones
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Operaciones\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Operaciones()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Operaciones\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=xObjetivo\ yObjetivo
comment4.target=Zero_One\ buscarObjetoEnCoordenadas(int,\ int)
numComments=5
